APP_NAME = ExpressJS
APP_ENV = local
APP_URL = https://localhost


# mysql
DB_DIALECT = mysql
DB_HOST = localhost
DB_NAME = root
DB_PASSWORD = 
DB_DATABASE = express
DB_POOL_MIN = 0
DB_POOL_MAX = 5
DB_POOL_ACQUIRE = 30000
DB_POOL_IDLE = 10000